# OpenSorSe

./: .gitignore  AGENTS.md  Directory.Build.props  OpenSorSe.sln  README.md  THIRD_PARTY_NOTICES.md  TidyMind.sln
.audit-validation/: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md
.audit-validation/src/OpenSorSe.AI/: JsonDecisionHistoryStore.cs  OllamaSuggestionProvider.cs  OllamaTransportLimits.cs  OpenSorSe.AI.csproj
.audit-validation/src/OpenSorSe.Rules/: ActionPlanner.cs  ConflictResolver.cs  OpenSorSe.Rules.csproj
.audit-validation/src/OpenSorSe.Rules/Models/: ActionPlanResult.cs  ActionPlanningIssueKind.cs  ConflictResolutionIssue.cs  ConflictResolutionIssueKind.cs  ConflictResolutionStrategy.cs  FileRule.cs  RuleConditionKind.cs  RuleEvaluationStatistics.cs
.github/: CODEX_SETUP.md
docs/: CHANGELOG.md  DATA_MODEL_v1.0.md  FOSS_DEPENDENCY_POLICY.md  MANUAL_TESTING_v0.9.1.md  MANUAL_TESTING_v1.0.md  (+7 more)
src/OpenSorSe.Application/: IProcessingOrchestrator.cs  IResultsSnapshotProjector.cs  OpenSorSe.Application.csproj  ProcessingOrchestrator.cs
src/OpenSorSe.Application/AI/: AiContracts.cs  AiDecisionHistoryLimits.cs  AiLiveDiagnostics.cs  AiPreferenceAggregator.cs  AiPromptBuilder.cs  AiRequestDiagnostics.cs  AiResponseParser.cs  AiStructuredOutputContracts.cs  AiSuggestionService.cs  AiSuggestionValidator.cs
src/OpenSorSe.Application/Catalog/: CatalogLimits.cs  CatalogPathIdentity.cs
src/OpenSorSe.Application/CatalogComparison/: CatalogComparisonChangeKind.cs  CatalogComparisonResult.cs  CatalogComparisonService.cs  CatalogFileChange.cs  CatalogScopeMatch.cs
src/OpenSorSe.Application/CatalogSearch/: SavedCatalogSearch.cs  SavedCatalogSearchCapacityExceededException.cs  SavedCatalogSearchLimits.cs
src/OpenSorSe.Application/Content/: ContentContracts.cs  ContentIndexingService.cs  FilesystemMetadataExtractor.cs  ImageMetadataExtractor.cs  JsonContentStore.cs  MetadataExtractionPipeline.cs  OcrService.cs  OpenXmlMetadataExtractor.cs  PdfMetadataExtractor.cs  PdfPageRasterizer.cs  TesseractCliOcrEngine.cs  TesseractProcessRunner.cs
src/OpenSorSe.Application/Features/: FeatureAccess.cs
src/OpenSorSe.Application/Models/: ProcessingProgress.cs  ProcessingProgressStage.cs  ProcessingRequest.cs  ProcessingResult.cs  ProcessingSessionResult.cs  ProcessingSessionStatus.cs  ProcessingStatus.cs  ResultDirectory.cs  ResultDuplicateGroup.cs  ResultFile.cs  ResultIssueSeverity.cs  ResultPlannedOperation.cs  ResultsSnapshot.cs  TagAssociation.cs
src/OpenSorSe.Application/Semantic/: FeatureHashingEmbeddingProvider.cs  JsonSemanticIndexStore.cs  SemanticContracts.cs  SemanticIndexer.cs  SemanticSearchService.cs
src/OpenSorSe.Application/Structure/: FolderRestructuringService.cs  FolderStructureSnapshotService.cs  JsonStructureHistoryStore.cs  StructureComparisonService.cs  StructureContracts.cs
src/OpenSorSe.Application/Tags/: ProvenanceTagGenerator.cs
src/OpenSorSe.Desktop/: App.axaml  App.axaml.cs  OpenSorSe.Desktop.csproj  Program.cs  app.manifest
src/OpenSorSe.Desktop/Services/: AiDiagnosticsWindowCoordinator.cs  AvaloniaClipboardService.cs  ExternalFileLauncher.cs  IClipboardService.cs  IExternalFileLauncher.cs
src/OpenSorSe.Desktop/ViewModels/: AboutViewModel.cs  AiDiagnosticsViewModel.cs  AiReadinessState.cs  AiSuggestionsViewModel.cs  CatalogComparisonFilter.cs  CatalogComparisonViewModel.cs  CatalogEntryRow.cs  CatalogSearchViewModel.cs  DashboardStatistics.cs  DashboardViewModel.cs  DesktopBranding.cs  DuplicateFileRow.cs  DuplicateReviewViewModel.cs  HelpTopic.cs  HelpViewModel.cs  LogViewerViewModel.cs  MainViewModel.cs  NavigationDestination.cs  NavigationGroup.cs  NavigationItem.cs  NotificationCenterViewModel.cs  NotificationSeverity.cs  ResultDuplicateFilter.cs  ResultPlannedOperationFilter.cs  ResultTagRow.cs  ResultsExtensionFilterOption.cs  ResultsFileRow.cs  ResultsPage.cs  ResultsQuery.cs  ResultsQueryEngine.cs  ResultsQueryResult.cs  ResultsSortField.cs  ResultsSummary.cs  ResultsViewModel.cs  RuleEditorViewModel.cs  SavedCatalogSearchRow.cs  SavedScansSection.cs  ScanProgressViewModel.cs  ScanRequest.cs  SelectedResultDetails.cs  (+9 more)
src/OpenSorSe.Desktop/Views/: AboutView.axaml  AboutView.axaml.cs  AiRequestDiagnosticsWindow.axaml  AiRequestDiagnosticsWindow.axaml.cs  CatalogComparisonView.axaml  CatalogComparisonView.axaml.cs  CatalogSearchView.axaml  CatalogSearchView.axaml.cs  CatalogView.axaml  CatalogView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DiagnosticTextBox.cs  FolderSelectionView.axaml  FolderSelectionView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  LogViewerView.axaml  MainWindow.axaml  MainWindow.axaml.cs  NotificationCenterView.axaml.cs  ResultsView.axaml  ResultsView.axaml.cs  RuleEditorView.axaml  ScanProgressView.axaml  SemanticSearchView.axaml  SemanticSearchView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatusBanner.axaml  StatusBanner.axaml.cs  StructureHistoryView.axaml  StructureHistoryView.axaml.cs  UndoHistoryView.axaml
src/TidyMind.Application/: ApplicationController.cs  IApplicationController.cs  IProcessingOrchestrator.cs  IProcessingSessionManager.cs  ProcessingOrchestrator.cs  ProcessingSessionManager.cs  TidyMind.Application.csproj
src/TidyMind.Application/Models/: ProcessingProgress.cs  ProcessingProgressStage.cs  ProcessingRequest.cs  ProcessingResult.cs  ProcessingSession.cs  ProcessingSessionResult.cs  ProcessingSessionStatus.cs  ProcessingStatus.cs
(+802 files in other folders)
