<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OpenSorSe</AssemblyName>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\opensorse-app-icon.ico</ApplicationIcon>
    <Title>OpenSorSe</Title>
    <Product>OpenSorSe</Product>
    <Description>Local-first file organization, search, duplicate review, OCR, and optional AI-assisted suggestions.</Description>
    <Authors>OpenSorSe contributors</Authors>
    <Company>OpenSorSe contributors</Company>
    <Copyright>Copyright © OpenSorSe contributors</Copyright>
    <RepositoryUrl>https://github.com/nishdel/OpenSorSe</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSorSe.Core\OpenSorSe.Core.csproj" />
    <ProjectReference Include="..\OpenSorSe.Scanner\OpenSorSe.Scanner.csproj" />
    <ProjectReference Include="..\OpenSorSe.Rules\OpenSorSe.Rules.csproj" />
    <ProjectReference Include="..\OpenSorSe.Executor\OpenSorSe.Executor.csproj" />
    <ProjectReference Include="..\OpenSorSe.Application\OpenSorSe.Application.csproj" />
    <ProjectReference Include="..\OpenSorSe.AI\OpenSorSe.AI.csproj" />
  </ItemGroup>
</Project>
