<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSorSe.Core\OpenSorSe.Core.csproj" />
    <ProjectReference Include="..\OpenSorSe.Scanner\OpenSorSe.Scanner.csproj" />
  </ItemGroup>
</Project>
