<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSorSe.Application\OpenSorSe.Application.csproj" />
    <ProjectReference Include="..\OpenSorSe.Core\OpenSorSe.Core.csproj" />
  </ItemGroup>
</Project>
