<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TidyMind.Core\TidyMind.Core.csproj" />
    <ProjectReference Include="..\TidyMind.Scanner\TidyMind.Scanner.csproj" />
    <ProjectReference Include="..\TidyMind.Rules\TidyMind.Rules.csproj" />
  </ItemGroup>
</Project>
